## Player
- playername
- channelname
- startyear

## Movies

- adventure
- action
- animation
- drama
- family
- history
- monumental
- mystery
- thriller
- showevent_undefined
- showevent_politics
- showevent_sport
- showevent_showbiz
- reportage_undefined
- reportage_yellowpress